<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Movimentações</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='visualizar_movimentacoes.css') }}">

    <style>
        /* 🔹 Corrigindo o fundo da imagem */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='fundoInicial4.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        h2 {
            margin-bottom: 30px; /* Aumenta o espaço abaixo do título */
            font-weight: 700; /* Negrito */
            font-size: 35px;
            text-align: center;
        }

        .table {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .status-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }

        .status-btn:hover {
            color: #1E90FF;
        }

        /* 🔹 Estilizando o botão "Voltar" no padrão correto */
        .btn-danger-custom {
            background: #8B0000;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-family: Andale Mono, monospace;
            transition: background 0.3s, transform 0.2s;
            width: 500px;
            height: 50px;
            color: white;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-danger-custom:hover {
            background: #A52A2A;
            transform: translateY(-5px);
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <h2>VISUALIZAR MOVIMENTAÇÕES</h2>
            <form method="GET" action="{{ url_for('visualizar_movimentacoes') }}">
                <button class="btn btn-secondary mb-2" type="button" onclick="toggleFilterMenu()">Mostrar/Esconder Filtros</button>
                <div id="filter-menu" class="filter-menu" style="display: none;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <input type="text" class="filter-input" name="id_equipamento_filtro" placeholder="Filtrar por ID" value="{{ request.args.get('id_equipamento_filtro', '') }}">
                                </th>
                                <th>
                                    <select class="filter-select" name="origem_filtro">
                                        <option value="">Filtrar por Origem</option>
                                        {% for origem in origens %}
                                        <option value="{{ origem }}" {% if request.args.get('origem_filtro') == origem %}selected{% endif %}>{{ origem }}</option>
                                        {% endfor %}
                                    </select>
                                </th>
                                <th>
                                    <select class="filter-select" name="destino_filtro">
                                        <option value="">Filtrar por Destino</option>
                                        {% for destino in destinos %}
                                        <option value="{{ destino }}" {% if request.args.get('destino_filtro') == destino %}selected{% endif %}>{{ destino }}</option>
                                        {% endfor %}
                                    </select>
                                </th>
                                <th>
                                    <input type="date" class="filter-input" name="data_filtro" placeholder="Filtrar por Data" value="{{ request.args.get('data_filtro', '') }}">
                                </th>
                                <th>
                                    <select class="filter-select" name="tipo_filtro">
                                        <option value="">Filtrar por Tipo</option>
                                        {% for tipo in tipos %}
                                        <option value="{{ tipo }}" {% if request.args.get('tipo_filtro') == tipo %}selected{% endif %}>{{ tipo }}</option>
                                        {% endfor %}
                                    </select>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </form>
            <script>
                function toggleFilterMenu() {
                    var filterMenu = document.getElementById('filter-menu');
                    if (filterMenu.style.display === 'none' || filterMenu.style.display === '') {
                        filterMenu.style.display = 'block';
                    } else {
                        filterMenu.style.display = 'none';
                    }
                }
            </script>
            <div class="scrollable-content">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID Equipamento</th>
                                <th>Origem</th>
                                <th>Destino</th>
                                <th>Data Movimentação</th>
                                <th>Tipo Movimentação</th>
                                <th>Observação</th>
                            </tr>
                        </thead>
                        <tbody id="movimentacoes-list">
                            {% for movimentacao in resultados %}
                            <tr class="{% if 'reinstalação em menos de 24h' in movimentacao[5]|lower %}alerta{% endif %}">
                                <td>{{ movimentacao[0] }}</td>
                                <td>{{ movimentacao[1] }}</td>
                                <td>{{ movimentacao[2] }}</td>
                                <td>{{ movimentacao[3]|datetimeformat }}</td>
                                <td>{{ movimentacao[4] }}</td>
                                <td>{{ movimentacao[5] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <nav>
                {% set start_page = 1 %}
                {% set end_page = 10 %}
                {% if total_pages > 10 %}
                    {% if current_page > 6 %}
                        {% set start_page = current_page - 5 %}
                        {% set end_page = current_page + 4 %}
                        {% if end_page > total_pages %}
                            {% set end_page = total_pages %}
                            {% set start_page = total_pages - 9 %}
                            {% if start_page < 1 %}{% set start_page = 1 %}{% endif %}
                        {% endif %}
                    {% endif %}
                {% endif %}

                <ul class="pagination">
                    {% if start_page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('visualizar_movimentacoes', page=1) }}">1</a>
                    </li>
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    {% endif %}
                    {% for page_num in range(start_page, end_page + 1) %}
                    <li class="page-item {% if page_num == current_page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('visualizar_movimentacoes', page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endfor %}
                    {% if end_page < total_pages %}
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('visualizar_movimentacoes', page=total_pages) }}">{{ total_pages }}</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>

            <!-- 🔹 Botão "Voltar" agora está centralizado corretamente -->
            <a href="{{ url_for('index') }}" class="btn-danger-custom">Voltar</a>
        </div>
    </div>
</body>
</html>
